driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##oracle.jdbc.driver.OracleDriver
url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe 
##jdbc:oracle:thin:@127.0.0.1:1521:XE
username=LAND_INFO	
password=LAND_INFO