1urlAptMm=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
urlAptJw=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
serviceKey==YJch%2FTcqdanC6AZOscVqhGOZUMztRCKE7FMs9s9XF45N4UgLL9Lib3RXt%2Bf%2FQYOAJJT6GQfLHh4iDRZh5ihdjg%3D%3D
numOfRows=10